{
  "ConnectionStrings": {
    "Postgres": "Host=ep-round-voice-aoa6cdd2-pooler.c-2.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "6DJBlpp+9590nmIEb+0ZcieP1ipwlYA8HX1/mxB6TzgGjlz/MaXEQAFcVN0BwzcQ"
  },
  "Ai": {
    "ApiKey": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}